<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon/weather icon.png" type="image/x-icon">
  <title>Weather App</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
      font-family: 'Montserrat', sans-serif;
      color: white;
      background: linear-gradient(to bottom, rgb(43,50,178) 0%, rgb(20,136,204) 100%);
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .error-message {
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
  }
  
  .error-message p {
      margin: 0;
  }
    .container {
      width: 100%;
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      background-color: rgba(13, 166, 255, 0.4);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    .heading {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .search-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    .search-bar__input {
      flex: 1;
      height: 3rem;
      padding: 0.75rem;
      border: none;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      font-size: 1rem;
      border: 1px solid  rgb(255, 132, 0);
    }
    .search-bar__button {
      width: 120px;
      height: 3rem;
      border: none;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: orange;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid white;
      transition: background-color 0.3s ease;
    }
    .search-bar__button:hover {
      background-color: rgb(255, 132, 0);
    }
    .weather-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .location-and-date {
      margin-bottom: 20px;
    }
    .location-and-date__location {
      font-size: 2.5rem;
      font-weight: 600;
      text-transform: capitalize;
      margin-bottom: 10px;
    }
    .localtime {
      font-size: 1.5rem;
      color: rgba(255, 255, 255, 0.8);
    }
    .current-temperature {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }
    .current-temperature__icon {
      width: 150px;
      height: 150px;
      margin-right: 20px;
    }
    .current-temperature__value {
      font-size: 5rem;
      font-weight: 300;
      margin-top: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .current-temperature__summary {
      font-size: 1.5rem;
      text-transform: capitalize;
      margin-top: 10px;
    }
    .weather-stats {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .current-stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      width: 100%;
      max-width: 600px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }
    .current-stats__item {
      text-align: center;
      padding: 10px;
    }
    .current-stats__value {
      font-size: 1.5rem;
      font-weight: 600;
    }
    .current-stats__label {
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      margin-top: 5px;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .container {
        margin: 10px;
        padding: 10px;
      }
      .heading {
        font-size: 2rem;
      }
      .search-bar__button {
        width: 100px;
      }
      .current-temperature__icon {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }
      .current-temperature__value {
        font-size: 3rem;
      }
      .current-temperature__summary {
        font-size: 1.2rem;
      }
      .current-stats__value {
        font-size: 1.2rem;
      }
      .current-stats__label {
        font-size: 0.8rem;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 920px) {
      .container {
        margin: 15px;
        padding: 15px;
      }
      .heading {
        font-size: 2.25rem;
      }
      .current-temperature__icon {
        width: 120px;
        height: 120px;
        margin-right: 15px;
      }
      .current-temperature__value {
        font-size: 4rem;
      }
      .current-temperature__summary {
        font-size: 1.4rem;
      }
      .current-stats__value {
        font-size: 1.3rem;
      }
      .current-stats__label {
        font-size: 0.9rem;
      }
    }

    @media screen and (min-width: 921px) {
      .container {
        margin: 20px auto;
      }
      .heading {
        font-size: 2.5rem;
      }
      .search-bar__button {
        width: 120px;
      }
      .current-temperature__icon {
        width: 150px;
        height: 150px;
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Weather App</h1>
    <form action="/" method="post" class="search-bar">
      <input class="search-bar__input" type="search" placeholder="Enter a city name" id="cityName" name="location">
      <button class="search-bar__button" type="submit">Get Weather</button>
    </form>
    {% if error %}
    <div class="error-message">
        <p>{{ error }}</p>
    </div>
    {% endif %}
    {% if data %}
    <div class="weather-info">
      <div class="location-and-date">
        <h2 class="location-and-date__location">{{ data.name }}</h2>
        <div class="localtime">{{ data.date }}</div>
      </div>
      <div class="current-temperature">
        <div class="current-temperature__icon-container">
          <img src="/static/images/{{ data.weatherCode }}.png" class="current-temperature__icon" alt="Weather Icon">
        </div>
        <div class="current-temperature__content-container">
          <div class="current-temperature__value">{{ data.temperature }}°C</div>
          <div class="current-temperature__summary">{{ data.weatherDescription }}</div>
        </div>
      </div>
      <div class="weather-stats">
        <div class="current-stats">
          <div class="current-stats__item">
            <div class="current-stats__value">{{ data.windspeed }} mph</div>
            <div class="current-stats__label">Wind</div>
          </div>
          <div class="current-stats__item">
            <div class="current-stats__value">{{ data.humidity }}%</div>
            <div class="current-stats__label">Humidity</div>
          </div>
          <div class="current-stats__item">
            <div class="current-stats__value">{{ data.feels_like }}°C</div>
            <div class="current-stats__label">Feels Like</div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </div>
</body>
</html>
